<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/hashtag"
        android:title="Tags" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/popular"
        android:title="Treading" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/compass"
        android:title="Explore" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/heart"
        android:title="Saved" />

</menu>
